package Distributed_GCD.KoordinatorPackage;


/**
* Distributed_GCD/KoordinatorPackage/ENoStarterRegistered.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from distributed_gcd.idl
* Sunday, May 4, 2014 6:58:00 PM CEST
*/

public final class ENoStarterRegistered extends org.omg.CORBA.UserException
{
  public String s = null;

  public ENoStarterRegistered ()
  {
    super(ENoStarterRegisteredHelper.id());
  } // ctor

  public ENoStarterRegistered (String _s)
  {
    super(ENoStarterRegisteredHelper.id());
    s = _s;
  } // ctor


  public ENoStarterRegistered (String $reason, String _s)
  {
    super(ENoStarterRegisteredHelper.id() + "  " + $reason);
    s = _s;
  } // ctor

} // class ENoStarterRegistered
