package Distributed_GCD.KoordinatorPackage;

/**
* Distributed_GCD/KoordinatorPackage/ENoStarterRegisteredHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from distributed_gcd.idl
* Sunday, May 4, 2014 6:58:00 PM CEST
*/

public final class ENoStarterRegisteredHolder implements org.omg.CORBA.portable.Streamable
{
  public Distributed_GCD.KoordinatorPackage.ENoStarterRegistered value = null;

  public ENoStarterRegisteredHolder ()
  {
  }

  public ENoStarterRegisteredHolder (Distributed_GCD.KoordinatorPackage.ENoStarterRegistered initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = Distributed_GCD.KoordinatorPackage.ENoStarterRegisteredHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    Distributed_GCD.KoordinatorPackage.ENoStarterRegisteredHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return Distributed_GCD.KoordinatorPackage.ENoStarterRegisteredHelper.type ();
  }

}
