package Distributed_GCD.KoordinatorPackage;


/**
* Distributed_GCD/KoordinatorPackage/ENotReadyYet.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from distributed_gcd.idl
* Sunday, May 4, 2014 6:58:00 PM CEST
*/

public final class ENotReadyYet extends org.omg.CORBA.UserException
{
  public String s = null;

  public ENotReadyYet ()
  {
    super(ENotReadyYetHelper.id());
  } // ctor

  public ENotReadyYet (String _s)
  {
    super(ENotReadyYetHelper.id());
    s = _s;
  } // ctor


  public ENotReadyYet (String $reason, String _s)
  {
    super(ENotReadyYetHelper.id() + "  " + $reason);
    s = _s;
  } // ctor

} // class ENotReadyYet
