package Distributed_GCD.KoordinatorPackage;

/**
* Distributed_GCD/KoordinatorPackage/ENotReadyYetHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from distributed_gcd.idl
* Sunday, May 4, 2014 6:58:00 PM CEST
*/

public final class ENotReadyYetHolder implements org.omg.CORBA.portable.Streamable
{
  public Distributed_GCD.KoordinatorPackage.ENotReadyYet value = null;

  public ENotReadyYetHolder ()
  {
  }

  public ENotReadyYetHolder (Distributed_GCD.KoordinatorPackage.ENotReadyYet initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = Distributed_GCD.KoordinatorPackage.ENotReadyYetHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    Distributed_GCD.KoordinatorPackage.ENotReadyYetHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return Distributed_GCD.KoordinatorPackage.ENotReadyYetHelper.type ();
  }

}
