package Distributed_GCD.KoordinatorPackage;

/**
* Distributed_GCD/KoordinatorPackage/EProcessNotFoundHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from distributed_gcd.idl
* Sunday, May 4, 2014 6:58:00 PM CEST
*/

public final class EProcessNotFoundHolder implements org.omg.CORBA.portable.Streamable
{
  public Distributed_GCD.KoordinatorPackage.EProcessNotFound value = null;

  public EProcessNotFoundHolder ()
  {
  }

  public EProcessNotFoundHolder (Distributed_GCD.KoordinatorPackage.EProcessNotFound initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = Distributed_GCD.KoordinatorPackage.EProcessNotFoundHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    Distributed_GCD.KoordinatorPackage.EProcessNotFoundHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return Distributed_GCD.KoordinatorPackage.EProcessNotFoundHelper.type ();
  }

}
