package Distributed_GCD.KoordinatorPackage;


/**
* Distributed_GCD/KoordinatorPackage/EProcessExists.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from distributed_gcd.idl
* Sunday, May 4, 2014 6:58:00 PM CEST
*/

public final class EProcessExists extends org.omg.CORBA.UserException
{
  public String s = null;

  public EProcessExists ()
  {
    super(EProcessExistsHelper.id());
  } // ctor

  public EProcessExists (String _s)
  {
    super(EProcessExistsHelper.id());
    s = _s;
  } // ctor


  public EProcessExists (String $reason, String _s)
  {
    super(EProcessExistsHelper.id() + "  " + $reason);
    s = _s;
  } // ctor

} // class EProcessExists
