package Distributed_GCD.KoordinatorPackage;


/**
* Distributed_GCD/KoordinatorPackage/EProcessNotFound.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from distributed_gcd.idl
* Sunday, May 4, 2014 6:58:00 PM CEST
*/

public final class EProcessNotFound extends org.omg.CORBA.UserException
{
  public String s = null;

  public EProcessNotFound ()
  {
    super(EProcessNotFoundHelper.id());
  } // ctor

  public EProcessNotFound (String _s)
  {
    super(EProcessNotFoundHelper.id());
    s = _s;
  } // ctor


  public EProcessNotFound (String $reason, String _s)
  {
    super(EProcessNotFoundHelper.id() + "  " + $reason);
    s = _s;
  } // ctor

} // class EProcessNotFound
