package Distributed_GCD.KoordinatorPackage;


/**
* Distributed_GCD/KoordinatorPackage/EStarterNotFound.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from distributed_gcd.idl
* Sunday, May 4, 2014 6:58:00 PM CEST
*/

public final class EStarterNotFound extends org.omg.CORBA.UserException
{
  public String s = null;

  public EStarterNotFound ()
  {
    super(EStarterNotFoundHelper.id());
  } // ctor

  public EStarterNotFound (String _s)
  {
    super(EStarterNotFoundHelper.id());
    s = _s;
  } // ctor


  public EStarterNotFound (String $reason, String _s)
  {
    super(EStarterNotFoundHelper.id() + "  " + $reason);
    s = _s;
  } // ctor

} // class EStarterNotFound
