package Distributed_GCD.KoordinatorPackage;


/**
* Distributed_GCD/KoordinatorPackage/EStarterExists.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from distributed_gcd.idl
* Sunday, May 4, 2014 6:58:00 PM CEST
*/

public final class EStarterExists extends org.omg.CORBA.UserException
{
  public String s = null;

  public EStarterExists ()
  {
    super(EStarterExistsHelper.id());
  } // ctor

  public EStarterExists (String _s)
  {
    super(EStarterExistsHelper.id());
    s = _s;
  } // ctor


  public EStarterExists (String $reason, String _s)
  {
    super(EStarterExistsHelper.id() + "  " + $reason);
    s = _s;
  } // ctor

} // class EStarterExists
