package Distributed_GCD.KoordinatorPackage;


/**
* Distributed_GCD/KoordinatorPackage/EStillCalculating.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from distributed_gcd.idl
* Thursday, May 1, 2014 2:04:50 AM CEST
*/

public final class EStillCalculating extends org.omg.CORBA.UserException
{
  public String s = null;

  public EStillCalculating ()
  {
    super(EStillCalculatingHelper.id());
  } // ctor

  public EStillCalculating (String _s)
  {
    super(EStillCalculatingHelper.id());
    s = _s;
  } // ctor


  public EStillCalculating (String $reason, String _s)
  {
    super(EStillCalculatingHelper.id() + "  " + $reason);
    s = _s;
  } // ctor

} // class EStillCalculating
