package Distributed_GCD.KoordinatorPackage;

/**
* Distributed_GCD/KoordinatorPackage/EStillCalculatingHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from distributed_gcd.idl
* Thursday, May 1, 2014 2:04:50 AM CEST
*/

public final class EStillCalculatingHolder implements org.omg.CORBA.portable.Streamable
{
  public Distributed_GCD.KoordinatorPackage.EStillCalculating value = null;

  public EStillCalculatingHolder ()
  {
  }

  public EStillCalculatingHolder (Distributed_GCD.KoordinatorPackage.EStillCalculating initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = Distributed_GCD.KoordinatorPackage.EStillCalculatingHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    Distributed_GCD.KoordinatorPackage.EStillCalculatingHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return Distributed_GCD.KoordinatorPackage.EStillCalculatingHelper.type ();
  }

}
