package Distributed_GCD;


/**
* Distributed_GCD/_KoordinatorStub.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from distributed_gcd.idl
* Sunday, May 4, 2014 6:58:00 PM CEST
*/

public class _KoordinatorStub extends org.omg.CORBA.portable.ObjectImpl implements Distributed_GCD.Koordinator
{

  public String name ()
  {
            org.omg.CORBA.portable.InputStream $in = null;
            try {
                org.omg.CORBA.portable.OutputStream $out = _request ("_get_name", true);
                $in = _invoke ($out);
                String $result = $in.read_string ();
                return $result;
            } catch (org.omg.CORBA.portable.ApplicationException $ex) {
                $in = $ex.getInputStream ();
                String _id = $ex.getId ();
                throw new org.omg.CORBA.MARSHAL (_id);
            } catch (org.omg.CORBA.portable.RemarshalException $rm) {
                return name (        );
            } finally {
                _releaseReply ($in);
            }
  } // name

  public void starteRechnung (monitor.Monitor theMonitor, int minVerzoegerung, int maxVerzoegerung, int minProzesse, int maxProzesse, int exitTime, int ggT) throws Distributed_GCD.KoordinatorPackage.ENoStarterRegistered, Distributed_GCD.KoordinatorPackage.ENotReadyYet
  {
            org.omg.CORBA.portable.InputStream $in = null;
            try {
                org.omg.CORBA.portable.OutputStream $out = _request ("starteRechnung", true);
                monitor.MonitorHelper.write ($out, theMonitor);
                $out.write_long (minVerzoegerung);
                $out.write_long (maxVerzoegerung);
                $out.write_long (minProzesse);
                $out.write_long (maxProzesse);
                $out.write_long (exitTime);
                $out.write_long (ggT);
                $in = _invoke ($out);
                return;
            } catch (org.omg.CORBA.portable.ApplicationException $ex) {
                $in = $ex.getInputStream ();
                String _id = $ex.getId ();
                if (_id.equals ("IDL:Distributed_GCD/Koordinator/ENoStarterRegistered:1.0"))
                    throw Distributed_GCD.KoordinatorPackage.ENoStarterRegisteredHelper.read ($in);
                else if (_id.equals ("IDL:Distributed_GCD/Koordinator/ENotReadyYet:1.0"))
                    throw Distributed_GCD.KoordinatorPackage.ENotReadyYetHelper.read ($in);
                else
                    throw new org.omg.CORBA.MARSHAL (_id);
            } catch (org.omg.CORBA.portable.RemarshalException $rm) {
                starteRechnung (theMonitor, minVerzoegerung, maxVerzoegerung, minProzesse, maxProzesse, exitTime, ggT        );
            } finally {
                _releaseReply ($in);
            }
  } // starteRechnung

  public void processStatus (boolean finished, String Name, int seqNo) throws Distributed_GCD.KoordinatorPackage.EProcessNotFound
  {
            org.omg.CORBA.portable.InputStream $in = null;
            try {
                org.omg.CORBA.portable.OutputStream $out = _request ("processStatus", true);
                $out.write_boolean (finished);
                $out.write_string (Name);
                $out.write_long (seqNo);
                $in = _invoke ($out);
                return;
            } catch (org.omg.CORBA.portable.ApplicationException $ex) {
                $in = $ex.getInputStream ();
                String _id = $ex.getId ();
                if (_id.equals ("IDL:Distributed_GCD/Koordinator/EProcessNotFound:1.0"))
                    throw Distributed_GCD.KoordinatorPackage.EProcessNotFoundHelper.read ($in);
                else
                    throw new org.omg.CORBA.MARSHAL (_id);
            } catch (org.omg.CORBA.portable.RemarshalException $rm) {
                processStatus (finished, Name, seqNo        );
            } finally {
                _releaseReply ($in);
            }
  } // processStatus

  public void starterHinzufuegen (Distributed_GCD.Starter theStarter, String name) throws Distributed_GCD.KoordinatorPackage.EStarterExists
  {
            org.omg.CORBA.portable.InputStream $in = null;
            try {
                org.omg.CORBA.portable.OutputStream $out = _request ("starterHinzufuegen", true);
                Distributed_GCD.StarterHelper.write ($out, theStarter);
                $out.write_string (name);
                $in = _invoke ($out);
                return;
            } catch (org.omg.CORBA.portable.ApplicationException $ex) {
                $in = $ex.getInputStream ();
                String _id = $ex.getId ();
                if (_id.equals ("IDL:Distributed_GCD/Koordinator/EStarterExists:1.0"))
                    throw Distributed_GCD.KoordinatorPackage.EStarterExistsHelper.read ($in);
                else
                    throw new org.omg.CORBA.MARSHAL (_id);
            } catch (org.omg.CORBA.portable.RemarshalException $rm) {
                starterHinzufuegen (theStarter, name        );
            } finally {
                _releaseReply ($in);
            }
  } // starterHinzufuegen

  public void starterEntfernen (String name) throws Distributed_GCD.KoordinatorPackage.EStarterNotFound
  {
            org.omg.CORBA.portable.InputStream $in = null;
            try {
                org.omg.CORBA.portable.OutputStream $out = _request ("starterEntfernen", true);
                $out.write_string (name);
                $in = _invoke ($out);
                return;
            } catch (org.omg.CORBA.portable.ApplicationException $ex) {
                $in = $ex.getInputStream ();
                String _id = $ex.getId ();
                if (_id.equals ("IDL:Distributed_GCD/Koordinator/EStarterNotFound:1.0"))
                    throw Distributed_GCD.KoordinatorPackage.EStarterNotFoundHelper.read ($in);
                else
                    throw new org.omg.CORBA.MARSHAL (_id);
            } catch (org.omg.CORBA.portable.RemarshalException $rm) {
                starterEntfernen (name        );
            } finally {
                _releaseReply ($in);
            }
  } // starterEntfernen

  public void getStarter (Distributed_GCD.StarterIdsHolder starterListe)
  {
            org.omg.CORBA.portable.InputStream $in = null;
            try {
                org.omg.CORBA.portable.OutputStream $out = _request ("getStarter", true);
                $in = _invoke ($out);
                starterListe.value = Distributed_GCD.StarterIdsHelper.read ($in);
                return;
            } catch (org.omg.CORBA.portable.ApplicationException $ex) {
                $in = $ex.getInputStream ();
                String _id = $ex.getId ();
                throw new org.omg.CORBA.MARSHAL (_id);
            } catch (org.omg.CORBA.portable.RemarshalException $rm) {
                getStarter (starterListe        );
            } finally {
                _releaseReply ($in);
            }
  } // getStarter

  public void processHinzufuegen (Distributed_GCD.Prozess theProcess, String name) throws Distributed_GCD.KoordinatorPackage.EProcessExists
  {
            org.omg.CORBA.portable.InputStream $in = null;
            try {
                org.omg.CORBA.portable.OutputStream $out = _request ("processHinzufuegen", true);
                Distributed_GCD.ProzessHelper.write ($out, theProcess);
                $out.write_string (name);
                $in = _invoke ($out);
                return;
            } catch (org.omg.CORBA.portable.ApplicationException $ex) {
                $in = $ex.getInputStream ();
                String _id = $ex.getId ();
                if (_id.equals ("IDL:Distributed_GCD/Koordinator/EProcessExists:1.0"))
                    throw Distributed_GCD.KoordinatorPackage.EProcessExistsHelper.read ($in);
                else
                    throw new org.omg.CORBA.MARSHAL (_id);
            } catch (org.omg.CORBA.portable.RemarshalException $rm) {
                processHinzufuegen (theProcess, name        );
            } finally {
                _releaseReply ($in);
            }
  } // processHinzufuegen

  public void terminate ()
  {
            org.omg.CORBA.portable.InputStream $in = null;
            try {
                org.omg.CORBA.portable.OutputStream $out = _request ("terminate", true);
                $in = _invoke ($out);
                return;
            } catch (org.omg.CORBA.portable.ApplicationException $ex) {
                $in = $ex.getInputStream ();
                String _id = $ex.getId ();
                throw new org.omg.CORBA.MARSHAL (_id);
            } catch (org.omg.CORBA.portable.RemarshalException $rm) {
                terminate (        );
            } finally {
                _releaseReply ($in);
            }
  } // terminate

  // Type-specific CORBA::Object operations
  private static String[] __ids = {
    "IDL:Distributed_GCD/Koordinator:1.0"};

  public String[] _ids ()
  {
    return (String[])__ids.clone ();
  }

  private void readObject (java.io.ObjectInputStream s) throws java.io.IOException
  {
     String str = s.readUTF ();
     String[] args = null;
     java.util.Properties props = null;
     org.omg.CORBA.ORB orb = org.omg.CORBA.ORB.init (args, props);
   try {
     org.omg.CORBA.Object obj = orb.string_to_object (str);
     org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl) obj)._get_delegate ();
     _set_delegate (delegate);
   } finally {
     orb.destroy() ;
   }
  }

  private void writeObject (java.io.ObjectOutputStream s) throws java.io.IOException
  {
     String[] args = null;
     java.util.Properties props = null;
     org.omg.CORBA.ORB orb = org.omg.CORBA.ORB.init (args, props);
   try {
     String str = orb.object_to_string (this);
     s.writeUTF (str);
   } finally {
     orb.destroy() ;
   }
  }
} // class _KoordinatorStub
