package Distributed_GCD;

/**
* Distributed_GCD/ClientHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from distributed_gcd.idl
* Sunday, May 4, 2014 6:58:00 PM CEST
*/

public final class ClientHolder implements org.omg.CORBA.portable.Streamable
{
  public Distributed_GCD.Client value = null;

  public ClientHolder ()
  {
  }

  public ClientHolder (Distributed_GCD.Client initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = Distributed_GCD.ClientHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    Distributed_GCD.ClientHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return Distributed_GCD.ClientHelper.type ();
  }

}
