package Distributed_GCD;


/**
* Distributed_GCD/KoordinatorOperations.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from distributed_gcd.idl
* Sunday, May 4, 2014 6:58:00 PM CEST
*/

public interface KoordinatorOperations 
{
  String name ();
  void starteRechnung (monitor.Monitor theMonitor, int minVerzoegerung, int maxVerzoegerung, int minProzesse, int maxProzesse, int exitTime, int ggT) throws Distributed_GCD.KoordinatorPackage.ENoStarterRegistered, Distributed_GCD.KoordinatorPackage.ENotReadyYet;
  void processStatus (boolean finished, String Name, int seqNo) throws Distributed_GCD.KoordinatorPackage.EProcessNotFound;
  void starterHinzufuegen (Distributed_GCD.Starter theStarter, String name) throws Distributed_GCD.KoordinatorPackage.EStarterExists;
  void starterEntfernen (String name) throws Distributed_GCD.KoordinatorPackage.EStarterNotFound;
  void getStarter (Distributed_GCD.StarterIdsHolder starterListe);
  void processHinzufuegen (Distributed_GCD.Prozess theProcess, String name) throws Distributed_GCD.KoordinatorPackage.EProcessExists;
  void terminate ();
} // interface KoordinatorOperations
