package Distributed_GCD;


/**
* Distributed_GCD/KoordinatorPOA.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from distributed_gcd.idl
* Sunday, May 4, 2014 6:58:00 PM CEST
*/

public abstract class KoordinatorPOA extends org.omg.PortableServer.Servant
 implements Distributed_GCD.KoordinatorOperations, org.omg.CORBA.portable.InvokeHandler
{

  // Constructors

  private static java.util.Hashtable _methods = new java.util.Hashtable ();
  static
  {
    _methods.put ("_get_name", new java.lang.Integer (0));
    _methods.put ("starteRechnung", new java.lang.Integer (1));
    _methods.put ("processStatus", new java.lang.Integer (2));
    _methods.put ("starterHinzufuegen", new java.lang.Integer (3));
    _methods.put ("starterEntfernen", new java.lang.Integer (4));
    _methods.put ("getStarter", new java.lang.Integer (5));
    _methods.put ("processHinzufuegen", new java.lang.Integer (6));
    _methods.put ("terminate", new java.lang.Integer (7));
  }

  public org.omg.CORBA.portable.OutputStream _invoke (String $method,
                                org.omg.CORBA.portable.InputStream in,
                                org.omg.CORBA.portable.ResponseHandler $rh)
  {
    org.omg.CORBA.portable.OutputStream out = null;
    java.lang.Integer __method = (java.lang.Integer)_methods.get ($method);
    if (__method == null)
      throw new org.omg.CORBA.BAD_OPERATION (0, org.omg.CORBA.CompletionStatus.COMPLETED_MAYBE);

    switch (__method.intValue ())
    {
       case 0:  // Distributed_GCD/Koordinator/_get_name
       {
         String $result = null;
         $result = this.name ();
         out = $rh.createReply();
         out.write_string ($result);
         break;
       }

       case 1:  // Distributed_GCD/Koordinator/starteRechnung
       {
         try {
           monitor.Monitor theMonitor = monitor.MonitorHelper.read (in);
           int minVerzoegerung = in.read_long ();
           int maxVerzoegerung = in.read_long ();
           int minProzesse = in.read_long ();
           int maxProzesse = in.read_long ();
           int exitTime = in.read_long ();
           int ggT = in.read_long ();
           this.starteRechnung (theMonitor, minVerzoegerung, maxVerzoegerung, minProzesse, maxProzesse, exitTime, ggT);
           out = $rh.createReply();
         } catch (Distributed_GCD.KoordinatorPackage.ENoStarterRegistered $ex) {
           out = $rh.createExceptionReply ();
           Distributed_GCD.KoordinatorPackage.ENoStarterRegisteredHelper.write (out, $ex);
         } catch (Distributed_GCD.KoordinatorPackage.ENotReadyYet $ex) {
           out = $rh.createExceptionReply ();
           Distributed_GCD.KoordinatorPackage.ENotReadyYetHelper.write (out, $ex);
         }
         break;
       }

       case 2:  // Distributed_GCD/Koordinator/processStatus
       {
         try {
           boolean finished = in.read_boolean ();
           String Name = in.read_string ();
           int seqNo = in.read_long ();
           this.processStatus (finished, Name, seqNo);
           out = $rh.createReply();
         } catch (Distributed_GCD.KoordinatorPackage.EProcessNotFound $ex) {
           out = $rh.createExceptionReply ();
           Distributed_GCD.KoordinatorPackage.EProcessNotFoundHelper.write (out, $ex);
         }
         break;
       }

       case 3:  // Distributed_GCD/Koordinator/starterHinzufuegen
       {
         try {
           Distributed_GCD.Starter theStarter = Distributed_GCD.StarterHelper.read (in);
           String name = in.read_string ();
           this.starterHinzufuegen (theStarter, name);
           out = $rh.createReply();
         } catch (Distributed_GCD.KoordinatorPackage.EStarterExists $ex) {
           out = $rh.createExceptionReply ();
           Distributed_GCD.KoordinatorPackage.EStarterExistsHelper.write (out, $ex);
         }
         break;
       }

       case 4:  // Distributed_GCD/Koordinator/starterEntfernen
       {
         try {
           String name = in.read_string ();
           this.starterEntfernen (name);
           out = $rh.createReply();
         } catch (Distributed_GCD.KoordinatorPackage.EStarterNotFound $ex) {
           out = $rh.createExceptionReply ();
           Distributed_GCD.KoordinatorPackage.EStarterNotFoundHelper.write (out, $ex);
         }
         break;
       }

       case 5:  // Distributed_GCD/Koordinator/getStarter
       {
         Distributed_GCD.StarterIdsHolder starterListe = new Distributed_GCD.StarterIdsHolder ();
         this.getStarter (starterListe);
         out = $rh.createReply();
         Distributed_GCD.StarterIdsHelper.write (out, starterListe.value);
         break;
       }

       case 6:  // Distributed_GCD/Koordinator/processHinzufuegen
       {
         try {
           Distributed_GCD.Prozess theProcess = Distributed_GCD.ProzessHelper.read (in);
           String name = in.read_string ();
           this.processHinzufuegen (theProcess, name);
           out = $rh.createReply();
         } catch (Distributed_GCD.KoordinatorPackage.EProcessExists $ex) {
           out = $rh.createExceptionReply ();
           Distributed_GCD.KoordinatorPackage.EProcessExistsHelper.write (out, $ex);
         }
         break;
       }

       case 7:  // Distributed_GCD/Koordinator/terminate
       {
         this.terminate ();
         out = $rh.createReply();
         break;
       }

       default:
         throw new org.omg.CORBA.BAD_OPERATION (0, org.omg.CORBA.CompletionStatus.COMPLETED_MAYBE);
    }

    return out;
  } // _invoke

  // Type-specific CORBA::Object operations
  private static String[] __ids = {
    "IDL:Distributed_GCD/Koordinator:1.0"};

  public String[] _all_interfaces (org.omg.PortableServer.POA poa, byte[] objectId)
  {
    return (String[])__ids.clone ();
  }

  public Koordinator _this() 
  {
    return KoordinatorHelper.narrow(
    super._this_object());
  }

  public Koordinator _this(org.omg.CORBA.ORB orb) 
  {
    return KoordinatorHelper.narrow(
    super._this_object(orb));
  }


} // class KoordinatorPOA
