package Distributed_GCD;


/**
* Distributed_GCD/ProzessHelper.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from distributed_gcd.idl
* Sunday, May 4, 2014 6:58:00 PM CEST
*/

abstract public class ProzessHelper
{
  private static String  _id = "IDL:Distributed_GCD/Prozess:1.0";

  public static void insert (org.omg.CORBA.Any a, Distributed_GCD.Prozess that)
  {
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
  }

  public static Distributed_GCD.Prozess extract (org.omg.CORBA.Any a)
  {
    return read (a.create_input_stream ());
  }

  private static org.omg.CORBA.TypeCode __typeCode = null;
  synchronized public static org.omg.CORBA.TypeCode type ()
  {
    if (__typeCode == null)
    {
      __typeCode = org.omg.CORBA.ORB.init ().create_interface_tc (Distributed_GCD.ProzessHelper.id (), "Prozess");
    }
    return __typeCode;
  }

  public static String id ()
  {
    return _id;
  }

  public static Distributed_GCD.Prozess read (org.omg.CORBA.portable.InputStream istream)
  {
    return narrow (istream.read_Object (_ProzessStub.class));
  }

  public static void write (org.omg.CORBA.portable.OutputStream ostream, Distributed_GCD.Prozess value)
  {
    ostream.write_Object ((org.omg.CORBA.Object) value);
  }

  public static Distributed_GCD.Prozess narrow (org.omg.CORBA.Object obj)
  {
    if (obj == null)
      return null;
    else if (obj instanceof Distributed_GCD.Prozess)
      return (Distributed_GCD.Prozess)obj;
    else if (!obj._is_a (id ()))
      throw new org.omg.CORBA.BAD_PARAM ();
    else
    {
      org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl)obj)._get_delegate ();
      Distributed_GCD._ProzessStub stub = new Distributed_GCD._ProzessStub ();
      stub._set_delegate(delegate);
      return stub;
    }
  }

  public static Distributed_GCD.Prozess unchecked_narrow (org.omg.CORBA.Object obj)
  {
    if (obj == null)
      return null;
    else if (obj instanceof Distributed_GCD.Prozess)
      return (Distributed_GCD.Prozess)obj;
    else
    {
      org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl)obj)._get_delegate ();
      Distributed_GCD._ProzessStub stub = new Distributed_GCD._ProzessStub ();
      stub._set_delegate(delegate);
      return stub;
    }
  }

}
