package Distributed_GCD;


/**
* Distributed_GCD/ProzessPOA.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from distributed_gcd.idl
* Sunday, May 4, 2014 6:58:00 PM CEST
*/

public abstract class ProzessPOA extends org.omg.PortableServer.Servant
 implements Distributed_GCD.ProzessOperations, org.omg.CORBA.portable.InvokeHandler
{

  // Constructors

  private static java.util.Hashtable _methods = new java.util.Hashtable ();
  static
  {
    _methods.put ("_get_name", new java.lang.Integer (0));
    _methods.put ("_get_starterName", new java.lang.Integer (1));
    _methods.put ("_get_currentValue", new java.lang.Integer (2));
    _methods.put ("_get_startValue", new java.lang.Integer (3));
    _methods.put ("terminate", new java.lang.Integer (4));
    _methods.put ("setParameters", new java.lang.Integer (5));
    _methods.put ("fifoAddNumber", new java.lang.Integer (6));
    _methods.put ("fifoAddMarker", new java.lang.Integer (7));
    _methods.put ("propagate", new java.lang.Integer (8));
    _methods.put ("startSnapshot", new java.lang.Integer (9));
  }

  public org.omg.CORBA.portable.OutputStream _invoke (String $method,
                                org.omg.CORBA.portable.InputStream in,
                                org.omg.CORBA.portable.ResponseHandler $rh)
  {
    org.omg.CORBA.portable.OutputStream out = null;
    java.lang.Integer __method = (java.lang.Integer)_methods.get ($method);
    if (__method == null)
      throw new org.omg.CORBA.BAD_OPERATION (0, org.omg.CORBA.CompletionStatus.COMPLETED_MAYBE);

    switch (__method.intValue ())
    {
       case 0:  // Distributed_GCD/Prozess/_get_name
       {
         String $result = null;
         $result = this.name ();
         out = $rh.createReply();
         out.write_string ($result);
         break;
       }

       case 1:  // Distributed_GCD/Prozess/_get_starterName
       {
         String $result = null;
         $result = this.starterName ();
         out = $rh.createReply();
         out.write_string ($result);
         break;
       }

       case 2:  // Distributed_GCD/Prozess/_get_currentValue
       {
         int $result = (int)0;
         $result = this.currentValue ();
         out = $rh.createReply();
         out.write_long ($result);
         break;
       }

       case 3:  // Distributed_GCD/Prozess/_get_startValue
       {
         int $result = (int)0;
         $result = this.startValue ();
         out = $rh.createReply();
         out.write_long ($result);
         break;
       }

       case 4:  // Distributed_GCD/Prozess/terminate
       {
         this.terminate ();
         out = $rh.createReply();
         break;
       }

       case 5:  // Distributed_GCD/Prozess/setParameters
       {
         Distributed_GCD.Prozess rechts = Distributed_GCD.ProzessHelper.read (in);
         Distributed_GCD.Prozess links = Distributed_GCD.ProzessHelper.read (in);
         int ggTStart = in.read_long ();
         int verzoegerung = in.read_long ();
         monitor.Monitor theMonitor = monitor.MonitorHelper.read (in);
         this.setParameters (rechts, links, ggTStart, verzoegerung, theMonitor);
         out = $rh.createReply();
         break;
       }

       case 6:  // Distributed_GCD/Prozess/fifoAddNumber
       {
         String from = in.read_string ();
         int aNumber = in.read_long ();
         this.fifoAddNumber (from, aNumber);
         out = $rh.createReply();
         break;
       }

       case 7:  // Distributed_GCD/Prozess/fifoAddMarker
       {
         String from = in.read_string ();
         int seqNo = in.read_long ();
         this.fifoAddMarker (from, seqNo);
         out = $rh.createReply();
         break;
       }

       case 8:  // Distributed_GCD/Prozess/propagate
       {
         this.propagate ();
         out = $rh.createReply();
         break;
       }

       case 9:  // Distributed_GCD/Prozess/startSnapshot
       {
         int seqNo = in.read_long ();
         this.startSnapshot (seqNo);
         out = $rh.createReply();
         break;
       }

       default:
         throw new org.omg.CORBA.BAD_OPERATION (0, org.omg.CORBA.CompletionStatus.COMPLETED_MAYBE);
    }

    return out;
  } // _invoke

  // Type-specific CORBA::Object operations
  private static String[] __ids = {
    "IDL:Distributed_GCD/Prozess:1.0"};

  public String[] _all_interfaces (org.omg.PortableServer.POA poa, byte[] objectId)
  {
    return (String[])__ids.clone ();
  }

  public Prozess _this() 
  {
    return ProzessHelper.narrow(
    super._this_object());
  }

  public Prozess _this(org.omg.CORBA.ORB orb) 
  {
    return ProzessHelper.narrow(
    super._this_object(orb));
  }


} // class ProzessPOA
