package Distributed_GCD;


/**
* Distributed_GCD/ProzessOperations.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from distributed_gcd.idl
* Sunday, May 4, 2014 6:58:00 PM CEST
*/

public interface ProzessOperations 
{
  String name ();
  String starterName ();
  int currentValue ();
  int startValue ();
  void terminate ();
  void setParameters (Distributed_GCD.Prozess rechts, Distributed_GCD.Prozess links, int ggTStart, int verzoegerung, monitor.Monitor theMonitor);
  void fifoAddNumber (String from, int aNumber);
  void fifoAddMarker (String from, int seqNo);
  void propagate ();
  void startSnapshot (int seqNo);
} // interface ProzessOperations
