package Distributed_GCD;

/**
* Distributed_GCD/StarterHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from distributed_gcd.idl
* Sunday, May 4, 2014 6:58:00 PM CEST
*/

public final class StarterHolder implements org.omg.CORBA.portable.Streamable
{
  public Distributed_GCD.Starter value = null;

  public StarterHolder ()
  {
  }

  public StarterHolder (Distributed_GCD.Starter initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = Distributed_GCD.StarterHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    Distributed_GCD.StarterHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return Distributed_GCD.StarterHelper.type ();
  }

}
