package Distributed_GCD;


/**
* Distributed_GCD/StarterPOA.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from distributed_gcd.idl
* Sunday, May 4, 2014 6:58:00 PM CEST
*/

public abstract class StarterPOA extends org.omg.PortableServer.Servant
 implements Distributed_GCD.StarterOperations, org.omg.CORBA.portable.InvokeHandler
{

  // Constructors

  private static java.util.Hashtable _methods = new java.util.Hashtable ();
  static
  {
    _methods.put ("_get_name", new java.lang.Integer (0));
    _methods.put ("terminate", new java.lang.Integer (1));
    _methods.put ("starteProzesse", new java.lang.Integer (2));
    _methods.put ("beendeProzesse", new java.lang.Integer (3));
    _methods.put ("getExitCode", new java.lang.Integer (4));
  }

  public org.omg.CORBA.portable.OutputStream _invoke (String $method,
                                org.omg.CORBA.portable.InputStream in,
                                org.omg.CORBA.portable.ResponseHandler $rh)
  {
    org.omg.CORBA.portable.OutputStream out = null;
    java.lang.Integer __method = (java.lang.Integer)_methods.get ($method);
    if (__method == null)
      throw new org.omg.CORBA.BAD_OPERATION (0, org.omg.CORBA.CompletionStatus.COMPLETED_MAYBE);

    switch (__method.intValue ())
    {
       case 0:  // Distributed_GCD/Starter/_get_name
       {
         String $result = null;
         $result = this.name ();
         out = $rh.createReply();
         out.write_string ($result);
         break;
       }

       case 1:  // Distributed_GCD/Starter/terminate
       {
         this.terminate ();
         out = $rh.createReply();
         break;
       }

       case 2:  // Distributed_GCD/Starter/starteProzesse
       {
         int count = in.read_long ();
         this.starteProzesse (count);
         out = $rh.createReply();
         break;
       }

       case 3:  // Distributed_GCD/Starter/beendeProzesse
       {
         this.beendeProzesse ();
         out = $rh.createReply();
         break;
       }

       case 4:  // Distributed_GCD/Starter/getExitCode
       {
         String name = in.read_string ();
         int $result = (int)0;
         $result = this.getExitCode (name);
         out = $rh.createReply();
         out.write_long ($result);
         break;
       }

       default:
         throw new org.omg.CORBA.BAD_OPERATION (0, org.omg.CORBA.CompletionStatus.COMPLETED_MAYBE);
    }

    return out;
  } // _invoke

  // Type-specific CORBA::Object operations
  private static String[] __ids = {
    "IDL:Distributed_GCD/Starter:1.0"};

  public String[] _all_interfaces (org.omg.PortableServer.POA poa, byte[] objectId)
  {
    return (String[])__ids.clone ();
  }

  public Starter _this() 
  {
    return StarterHelper.narrow(
    super._this_object());
  }

  public Starter _this(org.omg.CORBA.ORB orb) 
  {
    return StarterHelper.narrow(
    super._this_object(orb));
  }


} // class StarterPOA
