package Distributed_GCD;


/**
* Distributed_GCD/StarterIdsHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from distributed_gcd.idl
* Sunday, May 4, 2014 6:58:00 PM CEST
*/

public final class StarterIdsHolder implements org.omg.CORBA.portable.Streamable
{
  public String value[] = null;

  public StarterIdsHolder ()
  {
  }

  public StarterIdsHolder (String[] initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = Distributed_GCD.StarterIdsHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    Distributed_GCD.StarterIdsHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return Distributed_GCD.StarterIdsHelper.type ();
  }

}
