package Distributed_GCD;


/**
* Distributed_GCD/StarterOperations.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from distributed_gcd.idl
* Sunday, May 4, 2014 6:58:00 PM CEST
*/

public interface StarterOperations 
{
  String name ();
  void terminate ();
  void starteProzesse (int count);
  void beendeProzesse ();
  int getExitCode (String name);
} // interface StarterOperations
