package Distributed_GCD;


/**
* Distributed_GCD/TClientlisteHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from distributed_gcd.idl
* Sunday, May 4, 2014 6:58:00 PM CEST
*/

public final class TClientlisteHolder implements org.omg.CORBA.portable.Streamable
{
  public Distributed_GCD.Prozess value[] = null;

  public TClientlisteHolder ()
  {
  }

  public TClientlisteHolder (Distributed_GCD.Prozess[] initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = Distributed_GCD.TClientlisteHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    Distributed_GCD.TClientlisteHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return Distributed_GCD.TClientlisteHelper.type ();
  }

}
