package Distributed_GCD;


/**
* Distributed_GCD/TStarterlisteHelper.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from distributed_gcd.idl
* Sunday, May 4, 2014 6:58:00 PM CEST
*/

abstract public class TStarterlisteHelper
{
  private static String  _id = "IDL:Distributed_GCD/TStarterliste:1.0";

  public static void insert (org.omg.CORBA.Any a, Distributed_GCD.Starter[] that)
  {
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
  }

  public static Distributed_GCD.Starter[] extract (org.omg.CORBA.Any a)
  {
    return read (a.create_input_stream ());
  }

  private static org.omg.CORBA.TypeCode __typeCode = null;
  synchronized public static org.omg.CORBA.TypeCode type ()
  {
    if (__typeCode == null)
    {
      __typeCode = Distributed_GCD.StarterHelper.type ();
      __typeCode = org.omg.CORBA.ORB.init ().create_sequence_tc (0, __typeCode);
      __typeCode = org.omg.CORBA.ORB.init ().create_alias_tc (Distributed_GCD.TStarterlisteHelper.id (), "TStarterliste", __typeCode);
    }
    return __typeCode;
  }

  public static String id ()
  {
    return _id;
  }

  public static Distributed_GCD.Starter[] read (org.omg.CORBA.portable.InputStream istream)
  {
    Distributed_GCD.Starter value[] = null;
    int _len0 = istream.read_long ();
    value = new Distributed_GCD.Starter[_len0];
    for (int _o1 = 0;_o1 < value.length; ++_o1)
      value[_o1] = Distributed_GCD.StarterHelper.read (istream);
    return value;
  }

  public static void write (org.omg.CORBA.portable.OutputStream ostream, Distributed_GCD.Starter[] value)
  {
    ostream.write_long (value.length);
    for (int _i0 = 0;_i0 < value.length; ++_i0)
      Distributed_GCD.StarterHelper.write (ostream, value[_i0]);
  }

}
